StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Nov 20 17:40:01 2020
FontName ArialRoundedMTBold
FullName Arial Rounded MT Bold
FamilyName Arial Rounded MT Bold
Weight Book
Notice (Copyright (c) 1993 , Monotype Typography ltd.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -256
UnderlineThickness 102
Version 1.51
EncodingScheme ISO10646-1
FontBBox -174 -211 1186 947
CapHeight 716
XHeight 502
Ascender 728
Descender -210
StartCharMetrics 244
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 333 ; N exclam ; B 92 -12 241 729 ;
C 34 ; WX 479 ; N quotedbl ; B 55 460 425 716 ;
C 35 ; WX 551 ; N numbersign ; B 7 -13 544 729 ;
C 36 ; WX 594 ; N dollar ; B 38 -188 551 818 ;
C 37 ; WX 854 ; N percent ; B 23 -27 831 727 ;
C 38 ; WX 759 ; N ampersand ; B 60 -13 734 729 ;
C 39 ; WX 240 ; N quotesingle ; B 44 460 195 716 ;
C 40 ; WX 354 ; N parenleft ; B 62 -210 307 729 ;
C 41 ; WX 354 ; N parenright ; B 48 -210 292 729 ;
C 42 ; WX 437 ; N asterisk ; B 16 378 422 766 ;
C 43 ; WX 583 ; N plus ; B 41 103 542 605 ;
C 44 ; WX 312 ; N comma ; B 80 -159 241 135 ;
C 45 ; WX 333 ; N hyphen ; B 18 201 316 319 ;
C 46 ; WX 312 ; N period ; B 83 -13 230 135 ;
C 47 ; WX 280 ; N slash ; B 13 -13 269 729 ;
C 48 ; WX 594 ; N zero ; B 46 -12 547 722 ;
C 49 ; WX 594 ; N one ; B 62 -13 416 721 ;
C 50 ; WX 594 ; N two ; B 55 0 557 721 ;
C 51 ; WX 594 ; N three ; B 48 -13 549 720 ;
C 52 ; WX 594 ; N four ; B 12 -13 577 726 ;
C 53 ; WX 594 ; N five ; B 53 -13 557 710 ;
C 54 ; WX 594 ; N six ; B 45 -13 558 721 ;
C 55 ; WX 594 ; N seven ; B 74 -13 570 709 ;
C 56 ; WX 594 ; N eight ; B 42 -12 551 722 ;
C 57 ; WX 594 ; N nine ; B 32 -12 543 721 ;
C 58 ; WX 312 ; N colon ; B 83 -13 230 530 ;
C 59 ; WX 312 ; N semicolon ; B 70 -159 231 530 ;
C 60 ; WX 583 ; N less ; B 45 82 538 626 ;
C 61 ; WX 583 ; N equal ; B 41 181 542 526 ;
C 62 ; WX 583 ; N greater ; B 45 81 538 625 ;
C 63 ; WX 573 ; N question ; B 43 -12 533 729 ;
C 64 ; WX 979 ; N at ; B 28 -211 973 729 ;
C 65 ; WX 719 ; N A ; B 26 -13 691 729 ;
C 66 ; WX 719 ; N B ; B 77 0 672 716 ;
C 67 ; WX 740 ; N C ; B 49 -13 688 729 ;
C 68 ; WX 740 ; N D ; B 79 0 691 716 ;
C 69 ; WX 666 ; N E ; B 78 0 630 716 ;
C 70 ; WX 604 ; N F ; B 75 -13 575 716 ;
C 71 ; WX 791 ; N G ; B 48 -13 732 729 ;
C 72 ; WX 759 ; N H ; B 79 -13 683 729 ;
C 73 ; WX 312 ; N I ; B 83 -13 230 729 ;
C 74 ; WX 573 ; N J ; B 19 -13 495 729 ;
C 75 ; WX 740 ; N K ; B 79 -13 689 729 ;
C 76 ; WX 604 ; N L ; B 75 0 587 729 ;
C 77 ; WX 833 ; N M ; B 71 -13 763 716 ;
C 78 ; WX 759 ; N N ; B 80 -13 680 729 ;
C 79 ; WX 791 ; N O ; B 44 -13 747 729 ;
C 80 ; WX 666 ; N P ; B 78 -13 625 716 ;
C 81 ; WX 791 ; N Q ; B 44 -66 786 729 ;
C 82 ; WX 719 ; N R ; B 77 -13 673 716 ;
C 83 ; WX 666 ; N S ; B 53 -13 623 729 ;
C 84 ; WX 625 ; N T ; B 8 -13 618 716 ;
C 85 ; WX 759 ; N U ; B 79 -13 682 729 ;
C 86 ; WX 687 ; N V ; B 29 -13 658 729 ;
C 87 ; WX 937 ; N W ; B 17 -13 920 729 ;
C 88 ; WX 604 ; N X ; B 16 -13 584 729 ;
C 89 ; WX 625 ; N Y ; B 20 -13 604 729 ;
C 90 ; WX 645 ; N Z ; B 5 0 633 716 ;
C 91 ; WX 354 ; N bracketleft ; B 71 -188 343 729 ;
C 92 ; WX 280 ; N backslash ; B 13 -13 269 729 ;
C 93 ; WX 354 ; N bracketright ; B 11 -188 283 729 ;
C 94 ; WX 583 ; N asciicircum ; B 56 337 527 729 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 40 583 243 722 ;
C 97 ; WX 594 ; N a ; B 40 -13 552 531 ;
C 98 ; WX 625 ; N b ; B 65 -13 587 729 ;
C 99 ; WX 594 ; N c ; B 42 -12 547 531 ;
C 100 ; WX 625 ; N d ; B 38 -13 561 729 ;
C 101 ; WX 594 ; N e ; B 43 -13 551 531 ;
C 102 ; WX 333 ; N f ; B -9 -13 380 729 ;
C 103 ; WX 625 ; N g ; B 39 -210 560 530 ;
C 104 ; WX 604 ; N h ; B 65 -13 542 729 ;
C 105 ; WX 270 ; N i ; B 68 -13 203 723 ;
C 106 ; WX 270 ; N j ; B -74 -210 204 723 ;
C 107 ; WX 573 ; N k ; B 78 -13 538 729 ;
C 108 ; WX 270 ; N l ; B 68 -13 203 729 ;
C 109 ; WX 884 ; N m ; B 61 -13 825 530 ;
C 110 ; WX 604 ; N n ; B 64 -13 541 530 ;
C 111 ; WX 604 ; N o ; B 37 -13 568 530 ;
C 112 ; WX 625 ; N p ; B 65 -210 587 530 ;
C 113 ; WX 625 ; N q ; B 39 -210 561 530 ;
C 114 ; WX 437 ; N r ; B 67 -13 435 530 ;
C 115 ; WX 541 ; N s ; B 41 -13 499 530 ;
C 116 ; WX 354 ; N t ; B 14 -13 375 711 ;
C 117 ; WX 604 ; N u ; B 64 -13 541 530 ;
C 118 ; WX 541 ; N v ; B 26 -13 516 530 ;
C 119 ; WX 812 ; N w ; B 22 -13 791 530 ;
C 120 ; WX 520 ; N x ; B 26 -13 495 530 ;
C 121 ; WX 541 ; N y ; B 9 -210 515 530 ;
C 122 ; WX 520 ; N z ; B 11 0 513 519 ;
C 123 ; WX 384 ; N braceleft ; B 28 -210 363 729 ;
C 124 ; WX 280 ; N bar ; B 85 -210 195 729 ;
C 125 ; WX 384 ; N braceright ; B 21 -210 356 729 ;
C 126 ; WX 583 ; N asciitilde ; B 32 253 551 452 ;
C 160 ; WX 250 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 333 ; N exclamdown ; B 92 -210 241 530 ;
C 162 ; WX 594 ; N cent ; B 42 -189 547 714 ;
C 163 ; WX 594 ; N sterling ; B 6 -15 596 730 ;
C 164 ; WX 551 ; N currency ; B 46 127 505 584 ;
C 165 ; WX 625 ; N yen ; B 27 -13 598 729 ;
C 166 ; WX 280 ; N brokenbar ; B 85 -210 195 729 ;
C 167 ; WX 594 ; N section ; B 39 -210 556 730 ;
C 168 ; WX 333 ; N dieresis ; B 17 595 317 706 ;
C 169 ; WX 740 ; N copyright ; B -4 -20 745 729 ;
C 170 ; WX 375 ; N ordfeminine ; B 17 394 356 729 ;
C 171 ; WX 594 ; N guillemotleft ; B 71 30 508 480 ;
C 172 ; WX 583 ; N logicalnot ; B 41 184 542 526 ;
C 173 ; WX 333 ; N hyphen ; B 18 201 316 319 ;
C 174 ; WX 740 ; N registered ; B -4 -21 745 729 ;
C 175 ; WX 500 ; N macron ; B -6 807 506 858 ;
C 176 ; WX 395 ; N degree ; B 41 416 355 729 ;
C 177 ; WX 583 ; N plusminus ; B 41 0 542 674 ;
C 178 ; WX 354 ; N twosuperior ; B 27 353 335 720 ;
C 179 ; WX 354 ; N threesuperior ; B 24 344 333 721 ;
C 180 ; WX 333 ; N acute ; B 95 583 297 722 ;
C 181 ; WX 615 ; N mu ; B 74 -200 546 519 ;
C 182 ; WX 562 ; N paragraph ; B 0 -195 550 716 ;
C 184 ; WX 333 ; N cedilla ; B 51 -201 305 -11 ;
C 185 ; WX 354 ; N onesuperior ; B 33 347 253 721 ;
C 186 ; WX 384 ; N ordmasculine ; B 17 395 370 730 ;
C 187 ; WX 594 ; N guillemotright ; B 85 30 522 480 ;
C 188 ; WX 854 ; N onequarter ; B 33 -27 849 727 ;
C 189 ; WX 854 ; N onehalf ; B 33 -27 835 727 ;
C 190 ; WX 854 ; N threequarters ; B 25 -27 849 727 ;
C 191 ; WX 573 ; N questiondown ; B 41 -209 529 530 ;
C 192 ; WX 719 ; N Agrave ; B 26 -13 691 903 ;
C 193 ; WX 719 ; N Aacute ; B 26 -13 691 903 ;
C 194 ; WX 719 ; N Acircumflex ; B 26 -13 691 909 ;
C 195 ; WX 719 ; N Atilde ; B 26 -13 691 906 ;
C 196 ; WX 719 ; N Adieresis ; B 26 -13 691 887 ;
C 197 ; WX 719 ; N Aring ; B 26 -13 691 947 ;
C 198 ; WX 990 ; N AE ; B -3 -13 957 716 ;
C 199 ; WX 740 ; N Ccedilla ; B 49 -209 688 729 ;
C 200 ; WX 666 ; N Egrave ; B 78 0 630 903 ;
C 201 ; WX 666 ; N Eacute ; B 78 0 630 903 ;
C 202 ; WX 666 ; N Ecircumflex ; B 78 0 630 909 ;
C 203 ; WX 666 ; N Edieresis ; B 78 0 630 887 ;
C 204 ; WX 312 ; N Igrave ; B 13 -13 230 903 ;
C 205 ; WX 312 ; N Iacute ; B 68 -13 271 903 ;
C 206 ; WX 312 ; N Icircumflex ; B -23 -13 304 909 ;
C 207 ; WX 312 ; N Idieresis ; B -10 -13 291 887 ;
C 208 ; WX 740 ; N Eth ; B 0 0 691 716 ;
C 209 ; WX 759 ; N Ntilde ; B 80 -13 680 906 ;
C 210 ; WX 791 ; N Ograve ; B 44 -13 747 903 ;
C 211 ; WX 791 ; N Oacute ; B 44 -13 747 903 ;
C 212 ; WX 791 ; N Ocircumflex ; B 44 -13 747 909 ;
C 213 ; WX 791 ; N Otilde ; B 44 -13 747 906 ;
C 214 ; WX 791 ; N Odieresis ; B 44 -13 747 887 ;
C 215 ; WX 583 ; N multiply ; B 53 115 529 591 ;
C 216 ; WX 791 ; N Oslash ; B 44 -13 748 730 ;
C 217 ; WX 759 ; N Ugrave ; B 79 -13 682 903 ;
C 218 ; WX 759 ; N Uacute ; B 79 -13 682 903 ;
C 219 ; WX 759 ; N Ucircumflex ; B 79 -13 682 909 ;
C 220 ; WX 759 ; N Udieresis ; B 79 -13 682 887 ;
C 221 ; WX 625 ; N Yacute ; B 20 -13 604 903 ;
C 222 ; WX 666 ; N Thorn ; B 78 -13 625 729 ;
C 223 ; WX 594 ; N germandbls ; B 59 -13 561 729 ;
C 224 ; WX 594 ; N agrave ; B 40 -13 552 722 ;
C 225 ; WX 594 ; N aacute ; B 40 -13 552 722 ;
C 226 ; WX 594 ; N acircumflex ; B 40 -13 552 728 ;
C 227 ; WX 594 ; N atilde ; B 40 -13 552 725 ;
C 228 ; WX 594 ; N adieresis ; B 40 -13 552 706 ;
C 229 ; WX 594 ; N aring ; B 40 -13 552 766 ;
C 230 ; WX 926 ; N ae ; B 41 -13 884 531 ;
C 231 ; WX 594 ; N ccedilla ; B 42 -201 547 531 ;
C 232 ; WX 594 ; N egrave ; B 43 -13 551 722 ;
C 233 ; WX 594 ; N eacute ; B 43 -13 551 722 ;
C 234 ; WX 594 ; N ecircumflex ; B 43 -13 551 728 ;
C 235 ; WX 594 ; N edieresis ; B 43 -13 551 706 ;
C 236 ; WX 270 ; N igrave ; B 13 -13 216 722 ;
C 237 ; WX 270 ; N iacute ; B 68 -13 271 722 ;
C 238 ; WX 270 ; N icircumflex ; B -23 -13 304 728 ;
C 239 ; WX 270 ; N idieresis ; B -10 -13 291 706 ;
C 240 ; WX 604 ; N eth ; B 35 -14 568 729 ;
C 241 ; WX 604 ; N ntilde ; B 64 -13 541 725 ;
C 242 ; WX 604 ; N ograve ; B 37 -13 568 722 ;
C 243 ; WX 604 ; N oacute ; B 37 -13 568 722 ;
C 244 ; WX 604 ; N ocircumflex ; B 37 -13 568 728 ;
C 245 ; WX 604 ; N otilde ; B 37 -13 568 725 ;
C 246 ; WX 604 ; N odieresis ; B 37 -13 568 706 ;
C 247 ; WX 583 ; N divide ; B 41 89 542 618 ;
C 248 ; WX 604 ; N oslash ; B 27 -17 577 534 ;
C 249 ; WX 604 ; N ugrave ; B 64 -13 541 722 ;
C 250 ; WX 604 ; N uacute ; B 64 -13 541 722 ;
C 251 ; WX 604 ; N ucircumflex ; B 64 -13 541 728 ;
C 252 ; WX 604 ; N udieresis ; B 64 -13 541 706 ;
C 253 ; WX 541 ; N yacute ; B 9 -210 515 722 ;
C 254 ; WX 625 ; N thorn ; B 65 -210 587 729 ;
C 255 ; WX 541 ; N ydieresis ; B 9 -210 515 706 ;
C -1 ; WX 270 ; N dotlessi ; B 68 -13 203 530 ;
C -1 ; WX 1030 ; N OE ; B 39 -13 1014 729 ;
C -1 ; WX 958 ; N oe ; B 38 -13 921 531 ;
C -1 ; WX 666 ; N Scaron ; B 53 -13 623 909 ;
C -1 ; WX 541 ; N scaron ; B 41 -13 499 728 ;
C -1 ; WX 625 ; N Ydieresis ; B 20 -13 604 887 ;
C -1 ; WX 594 ; N florin ; B -16 -209 579 728 ;
C -1 ; WX 333 ; N circumflex ; B 3 585 331 728 ;
C -1 ; WX 333 ; N caron ; B 3 585 331 728 ;
C -1 ; WX 333 ; N macron ; B -12 617 343 686 ;
C -1 ; WX 333 ; N breve ; B 14 588 319 756 ;
C -1 ; WX 333 ; N dotaccent ; B 111 594 223 706 ;
C -1 ; WX 333 ; N ring ; B 64 562 268 766 ;
C -1 ; WX 333 ; N ogonek ; B 45 -182 288 27 ;
C -1 ; WX 333 ; N tilde ; B 0 578 333 725 ;
C -1 ; WX 333 ; N hungarumlaut ; B 41 583 418 722 ;
C -1 ; WX 548 ; N pi ; B 9 -20 530 487 ;
C -1 ; WX 500 ; N endash ; B -6 208 506 298 ;
C -1 ; WX 1000 ; N emdash ; B -6 208 1006 298 ;
C -1 ; WX 312 ; N quoteleft ; B 80 436 241 729 ;
C -1 ; WX 312 ; N quoteright ; B 80 435 241 729 ;
C -1 ; WX 312 ; N quotesinglbase ; B 80 -159 241 135 ;
C -1 ; WX 458 ; N quotedblleft ; B 44 435 420 729 ;
C -1 ; WX 458 ; N quotedblright ; B 37 435 413 729 ;
C -1 ; WX 458 ; N quotedblbase ; B 39 -159 415 135 ;
C -1 ; WX 594 ; N dagger ; B 37 -192 559 723 ;
C -1 ; WX 594 ; N daggerdbl ; B 37 -192 559 723 ;
C -1 ; WX 354 ; N bullet ; B 33 208 322 499 ;
C -1 ; WX 1000 ; N ellipsis ; B 94 -12 908 135 ;
C -1 ; WX 1208 ; N perthousand ; B 23 -27 1186 727 ;
C -1 ; WX 365 ; N guilsinglleft ; B 69 30 281 480 ;
C -1 ; WX 365 ; N guilsinglright ; B 83 30 295 480 ;
C -1 ; WX 594 ; N Euro ; B 12 -12 571 722 ;
C -1 ; WX 1000 ; N trademark ; B 105 315 878 716 ;
C -1 ; WX 768 ; N Omega ; B 34 0 736 688 ;
C -1 ; WX 494 ; N partialdiff ; B 29 -22 466 747 ;
C -1 ; WX 611 ; N Delta ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 24 -102 804 751 ;
C -1 ; WX 712 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 145 ; N fraction ; B -174 -27 320 729 ;
C -1 ; WX 312 ; N periodcentered ; B 83 279 230 427 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 28 124 693 405 ;
C -1 ; WX 273 ; N integral ; B 4 -108 294 916 ;
C -1 ; WX 548 ; N approxequal ; B 14 134 527 395 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 494 ; N lozenge ; B 18 0 466 746 ;
C -1 ; WX 594 ; N fi ; B -10 -13 522 729 ;
C -1 ; WX 594 ; N fl ; B -10 -13 522 729 ;
C -1 ; WX 500 ; N .notdef ; B 40 0 460 667 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 463
KPX parenleft j 86
KPX parenleft g -13
KPX parenleft J -24
KPX comma quoteright -38
KPX period quoteright -38
KPX A quoteright -24
KPX A quotedblright -24
KPX A w -13
KPX A v -24
KPX A Y -62
KPX A V -50
KPX A U -38
KPX A T -87
KPX A Q -13
KPX A O -13
KPX A G -24
KPX A C -24
KPX B Udieresis -38
KPX B Aring -38
KPX B Adieresis -38
KPX B U -38
KPX B A -38
KPX B period -50
KPX B comma -38
KPX C period -49
KPX C comma -38
KPX D Aring -38
KPX D Adieresis -38
KPX D Y -38
KPX D W 24
KPX D V -25
KPX D A -38
KPX D period -75
KPX D comma -62
KPX F odieresis -38
KPX F aring -24
KPX F adieresis -24
KPX F Aring -75
KPX F Adieresis -75
KPX F r -38
KPX F o -38
KPX F l -13
KPX F i -13
KPX F e -38
KPX F a -24
KPX F A -75
KPX F period -125
KPX F comma -112
KPX G G -13
KPX G A -38
KPX G period -24
KPX G comma -13
KPX J Aring -24
KPX J Adieresis -24
KPX J A -24
KPX J semicolon -13
KPX J colon -13
KPX J period -75
KPX J comma -62
KPX K udieresis -38
KPX K odieresis -38
KPX K aring -13
KPX K adieresis -13
KPX K Odieresis -38
KPX K y -24
KPX K w -49
KPX K v -62
KPX K u -38
KPX K o -38
KPX K e -38
KPX K a -13
KPX K O -38
KPX K G -49
KPX K C -49
KPX K parenright -38
KPX L quoteright -100
KPX L quotedblright -62
KPX L Udieresis -49
KPX L Odieresis -49
KPX L y -38
KPX L w -38
KPX L Y -125
KPX L W -62
KPX L V -112
KPX L U -49
KPX L T -125
KPX L S -38
KPX L O -49
KPX L G -62
KPX L C -49
KPX L A -13
KPX N Aring -13
KPX N Adieresis -13
KPX N A -13
KPX N period -24
KPX N comma -13
KPX O Aring -38
KPX O Adieresis -38
KPX O Y -38
KPX O X -24
KPX O W 12
KPX O V -25
KPX O T -38
KPX O A -38
KPX O period -50
KPX O comma -38
KPX P aring -38
KPX P Aring -87
KPX P Adieresis -87
KPX P o -38
KPX P e -38
KPX P a -38
KPX P A -87
KPX P period -149
KPX P comma -138
KPX Q y 12
KPX Q p 24
KPX Q j 62
KPX Q g 24
KPX Q f 37
KPX Q Y -49
KPX Q W 24
KPX Q V -13
KPX Q T -38
KPX R udieresis -24
KPX R odieresis -24
KPX R aring -13
KPX R adieresis -13
KPX R Udieresis -24
KPX R y -13
KPX R w -13
KPX R v -24
KPX R u -24
KPX R o -24
KPX R e -24
KPX R a -13
KPX R Y -38
KPX R V -24
KPX R U -24
KPX R T -49
KPX R G -13
KPX R C -13
KPX R parenright -24
KPX S period -38
KPX S comma -24
KPX T aring -49
KPX T Odieresis -13
KPX T Aring -62
KPX T Adieresis -62
KPX T z -24
KPX T y -38
KPX T w -38
KPX T u -49
KPX T s -62
KPX T r -38
KPX T o -62
KPX T m -38
KPX T i -13
KPX T h -13
KPX T e -62
KPX T c -62
KPX T a -49
KPX T Q -13
KPX T O -13
KPX T G -24
KPX T C -24
KPX T A -62
KPX T semicolon -49
KPX T colon -49
KPX T period -125
KPX T hyphen -49
KPX T comma -112
KPX U Aring -49
KPX U Adieresis -49
KPX U A -49
KPX U period -49
KPX U comma -38
KPX V aring -49
KPX V Odieresis -13
KPX V Aring -50
KPX V Adieresis -50
KPX V y -38
KPX V u -38
KPX V r -38
KPX V o -49
KPX V i -13
KPX V e -49
KPX V a -49
KPX V Q -13
KPX V O -13
KPX V G -13
KPX V C -13
KPX V A -50
KPX V semicolon -24
KPX V colon -24
KPX V period -125
KPX V hyphen -49
KPX V comma -112
KPX W aring -24
KPX W Odieresis 12
KPX W y -24
KPX W u -38
KPX W r -13
KPX W o -24
KPX W e -24
KPX W d -24
KPX W a -24
KPX W O 12
KPX W semicolon -24
KPX W colon -24
KPX W period -62
KPX W hyphen -13
KPX W comma -49
KPX X Odieresis -13
KPX X O -13
KPX X G -24
KPX X C -25
KPX Y aring -62
KPX Y Odieresis -13
KPX Y Aring -62
KPX Y Adieresis -62
KPX Y v -38
KPX Y u -49
KPX Y q -75
KPX Y p -49
KPX Y o -62
KPX Y i -13
KPX Y e -62
KPX Y d -62
KPX Y a -62
KPX Y S -24
KPX Y O -13
KPX Y G -24
KPX Y C -24
KPX Y A -62
KPX Y semicolon -49
KPX Y colon -49
KPX Y period -112
KPX Y hyphen -49
KPX Y comma -100
KPX a y -13
KPX a w -24
KPX a v -24
KPX a t -24
KPX a p -13
KPX a g -13
KPX a b -13
KPX b udieresis -13
KPX b y -13
KPX b w -13
KPX b v -13
KPX b u -13
KPX b l -13
KPX b b -13
KPX b period -62
KPX b comma -49
KPX c y -25
KPX c l -24
KPX c k -38
KPX c h -24
KPX c period -49
KPX c comma -38
KPX d quoteright 12
KPX d v -13
KPX e z -13
KPX e y -25
KPX e x -13
KPX e w -13
KPX e v -24
KPX e p -13
KPX e g -13
KPX e b -13
KPX e period -49
KPX e comma -38
KPX f quoteright 37
KPX f quotedblright 49
KPX f odieresis -13
KPX f idieresis 100
KPX f edieresis -13
KPX f aring -13
KPX f adieresis -13
KPX f o -13
KPX f l 12
KPX f i 12
KPX f f 37
KPX f e -13
KPX f a -13
KPX f question 49
KPX f period -49
KPX f comma -38
KPX f parenright 37
KPX f exclam 37
KPX f space 111
KPX g odieresis -24
KPX g aring -24
KPX g adieresis -24
KPX g r -13
KPX g p -13
KPX g o -24
KPX g l -13
KPX g g -24
KPX g e -24
KPX g a -24
KPX g period -38
KPX g comma -24
KPX k udieresis -24
KPX k odieresis -38
KPX k adieresis -38
KPX k y -24
KPX k u -24
KPX k s -24
KPX k q -38
KPX k p -24
KPX k o -38
KPX k l -24
KPX k i -24
KPX k g -38
KPX k e -38
KPX k d -38
KPX k c -24
KPX k a -38
KPX l w -13
KPX m udieresis -13
KPX m u -13
KPX n udieresis -13
KPX n v -13
KPX n u -13
KPX o y -13
KPX o x -24
KPX o v -13
KPX o period -49
KPX o comma -38
KPX p z -13
KPX p y -13
KPX p w -13
KPX p period -49
KPX p comma -38
KPX r udieresis -24
KPX r odieresis -38
KPX r aring -24
KPX r adieresis -24
KPX r v -13
KPX r u -24
KPX r t 12
KPX r s -24
KPX r r -13
KPX r q -38
KPX r p -13
KPX r o -38
KPX r l -13
KPX r k -24
KPX r j -13
KPX r g -24
KPX r e -24
KPX r d -25
KPX r c -25
KPX r a -24
KPX r semicolon -13
KPX r colon -13
KPX r period -125
KPX r hyphen -13
KPX r comma -112
KPX s w -24
KPX s period -49
KPX s comma -38
KPX t quoteright 24
KPX v odieresis -13
KPX v aring -13
KPX v adieresis -13
KPX v q -13
KPX v o -13
KPX v e -13
KPX v d -13
KPX v c -24
KPX v a -13
KPX v period -75
KPX v comma -62
KPX w odieresis -13
KPX w aring -13
KPX w adieresis -13
KPX w q -13
KPX w o -13
KPX w e -13
KPX w d -13
KPX w c -13
KPX w a -13
KPX w period -87
KPX w comma -75
KPX x odieresis -13
KPX x o -13
KPX x e -13
KPX x d -13
KPX x c -24
KPX y quoteright 12
KPX y odieresis -13
KPX y aring -13
KPX y adieresis -13
KPX y s -13
KPX y o -13
KPX y g -13
KPX y e -13
KPX y d -13
KPX y c -13
KPX y a -13
KPX y period -87
KPX y comma -75
KPX z odieresis -13
KPX z o -13
KPX z e -13
KPX z d -13
KPX z c -13
KPX Adieresis quoteright -24
KPX Adieresis quotedblright -24
KPX Adieresis w -13
KPX Adieresis v -24
KPX Adieresis Y -62
KPX Adieresis V -50
KPX Adieresis U -38
KPX Adieresis T -87
KPX Adieresis Q -13
KPX Adieresis O -13
KPX Adieresis G -24
KPX Adieresis C -24
KPX Aring quoteright -24
KPX Aring quotedblright -24
KPX Aring w -13
KPX Aring v -24
KPX Aring Y -62
KPX Aring V -50
KPX Aring U -38
KPX Aring T -87
KPX Aring Q -13
KPX Aring O -13
KPX Aring G -24
KPX Aring C -24
KPX Odieresis Y -38
KPX Odieresis X -24
KPX Odieresis W 12
KPX Odieresis V -25
KPX Odieresis T -38
KPX Odieresis A -38
KPX Udieresis A -49
KPX adieresis y -13
KPX adieresis w -24
KPX adieresis v -24
KPX aring y -13
KPX aring w -24
KPX aring v -24
KPX odieresis y -13
KPX odieresis x -24
KPX odieresis v -13
KPX quoteleft Aring -24
KPX quoteleft Adieresis -24
KPX quoteleft A -24
KPX quoteright v -13
KPX quoteright t 12
KPX quoteright s -38
KPX quoteright r -24
KPX quoteright d -24
KPX quotesinglbase quotesinglbase -100
KPX quotedblleft Aring -25
KPX quotedblleft Adieresis -25
KPX quotedblleft A -25
EndKernPairs
EndKernData
EndFontMetrics
