StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Nov 20 17:26:14 2020
FontName VinerHandITC
FullName Viner Hand ITC
FamilyName Viner Hand ITC
Weight Book
Notice (Copyright (c) International Typeface Corporation 1996.  Portions Copyright (c) Microsoft Corporation 1996.  All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -205
UnderlineThickness 102
Version 1.05
EncodingScheme ISO10646-1
FontBBox -223 -616 1099 1000
CapHeight 690
XHeight 482
Ascender 780
Descender -564
StartCharMetrics 252
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 69 -45 401 792 ;
C 34 ; WX 467 ; N quotedbl ; B 110 456 432 713 ;
C 35 ; WX 629 ; N numbersign ; B -3 -39 643 664 ;
C 36 ; WX 660 ; N dollar ; B 29 -168 581 774 ;
C 37 ; WX 701 ; N percent ; B -37 -99 727 881 ;
C 38 ; WX 570 ; N ampersand ; B 40 -387 492 578 ;
C 39 ; WX 299 ; N quotesingle ; B 110 456 264 706 ;
C 40 ; WX 541 ; N parenleft ; B 201 -42 574 738 ;
C 41 ; WX 541 ; N parenright ; B 29 -35 352 705 ;
C 42 ; WX 651 ; N asterisk ; B 97 354 587 771 ;
C 43 ; WX 833 ; N plus ; B 124 0 709 597 ;
C 44 ; WX 299 ; N comma ; B 20 -194 182 118 ;
C 45 ; WX 434 ; N hyphen ; B 60 145 375 255 ;
C 46 ; WX 299 ; N period ; B 20 -52 195 124 ;
C 47 ; WX 481 ; N slash ; B 29 -43 453 731 ;
C 48 ; WX 438 ; N zero ; B 24 -20 415 667 ;
C 49 ; WX 319 ; N one ; B 23 -62 355 645 ;
C 50 ; WX 679 ; N two ; B -78 -43 658 663 ;
C 51 ; WX 484 ; N three ; B -52 -84 493 639 ;
C 52 ; WX 637 ; N four ; B 0 -33 627 623 ;
C 53 ; WX 446 ; N five ; B -59 -84 535 664 ;
C 54 ; WX 462 ; N six ; B 17 -37 406 684 ;
C 55 ; WX 478 ; N seven ; B 41 -37 517 645 ;
C 56 ; WX 509 ; N eight ; B 12 -27 567 609 ;
C 57 ; WX 463 ; N nine ; B 44 -63 509 701 ;
C 58 ; WX 299 ; N colon ; B 29 -52 206 452 ;
C 59 ; WX 299 ; N semicolon ; B 29 -194 206 452 ;
C 60 ; WX 833 ; N less ; B 128 37 705 560 ;
C 61 ; WX 833 ; N equal ; B 124 175 709 420 ;
C 62 ; WX 833 ; N greater ; B 128 37 705 560 ;
C 63 ; WX 567 ; N question ; B 70 -50 609 793 ;
C 64 ; WX 985 ; N at ; B 70 -138 917 709 ;
C 65 ; WX 794 ; N A ; B -21 -56 855 738 ;
C 66 ; WX 762 ; N B ; B 49 -78 743 766 ;
C 67 ; WX 719 ; N C ; B 35 -18 709 684 ;
C 68 ; WX 757 ; N D ; B 0 -150 738 748 ;
C 69 ; WX 680 ; N E ; B -35 -160 646 689 ;
C 70 ; WX 586 ; N F ; B 24 -105 638 668 ;
C 71 ; WX 619 ; N G ; B 0 -479 540 651 ;
C 72 ; WX 818 ; N H ; B 29 -93 790 672 ;
C 73 ; WX 386 ; N I ; B 0 -33 441 680 ;
C 74 ; WX 463 ; N J ; B -201 -463 484 649 ;
C 75 ; WX 883 ; N K ; B 15 -56 884 663 ;
C 76 ; WX 716 ; N L ; B -50 -52 688 684 ;
C 77 ; WX 908 ; N M ; B 0 -111 854 662 ;
C 78 ; WX 805 ; N N ; B 15 -55 875 741 ;
C 79 ; WX 496 ; N O ; B 35 -15 461 662 ;
C 80 ; WX 729 ; N P ; B -21 -203 730 707 ;
C 81 ; WX 831 ; N Q ; B 35 -43 832 690 ;
C 82 ; WX 688 ; N R ; B -21 -221 654 692 ;
C 83 ; WX 682 ; N S ; B 15 -35 612 721 ;
C 84 ; WX 599 ; N T ; B 24 -27 709 701 ;
C 85 ; WX 747 ; N U ; B 68 -21 672 592 ;
C 86 ; WX 670 ; N V ; B 15 -17 671 674 ;
C 87 ; WX 1127 ; N W ; B 15 -19 1099 608 ;
C 88 ; WX 645 ; N X ; B 0 -66 616 697 ;
C 89 ; WX 732 ; N Y ; B 60 -453 673 674 ;
C 90 ; WX 690 ; N Z ; B -16 -30 667 730 ;
C 91 ; WX 541 ; N bracketleft ; B 100 -52 482 728 ;
C 92 ; WX 481 ; N backslash ; B 62 -43 419 731 ;
C 93 ; WX 541 ; N bracketright ; B 69 -46 421 705 ;
C 94 ; WX 1000 ; N asciicircum ; B 201 437 797 714 ;
C 95 ; WX 500 ; N underscore ; B 0 -200 500 -132 ;
C 96 ; WX 500 ; N grave ; B 133 533 313 788 ;
C 97 ; WX 634 ; N a ; B 20 -69 635 480 ;
C 98 ; WX 491 ; N b ; B -36 -121 477 881 ;
C 99 ; WX 438 ; N c ; B 20 -76 410 465 ;
C 100 ; WX 492 ; N d ; B 20 -351 518 735 ;
C 101 ; WX 428 ; N e ; B 0 -68 414 445 ;
C 102 ; WX 397 ; N f ; B -201 -584 529 778 ;
C 103 ; WX 481 ; N g ; B 9 -616 433 420 ;
C 104 ; WX 633 ; N h ; B 35 -80 631 805 ;
C 105 ; WX 354 ; N i ; B 0 -65 331 728 ;
C 106 ; WX 392 ; N j ; B -223 -593 342 750 ;
C 107 ; WX 699 ; N k ; B -22 -62 680 759 ;
C 108 ; WX 392 ; N l ; B 35 -49 333 726 ;
C 109 ; WX 873 ; N m ; B 1 -127 854 465 ;
C 110 ; WX 660 ; N n ; B 14 -45 641 451 ;
C 111 ; WX 421 ; N o ; B 20 -54 402 451 ;
C 112 ; WX 539 ; N p ; B -103 -593 479 416 ;
C 113 ; WX 553 ; N q ; B 9 -453 854 420 ;
C 114 ; WX 394 ; N r ; B 24 -31 430 450 ;
C 115 ; WX 326 ; N s ; B -4 -76 271 501 ;
C 116 ; WX 452 ; N t ; B 16 -105 465 642 ;
C 117 ; WX 693 ; N u ; B 9 -62 595 463 ;
C 118 ; WX 625 ; N v ; B 9 -70 637 589 ;
C 119 ; WX 812 ; N w ; B 24 -37 848 562 ;
C 120 ; WX 524 ; N x ; B 0 -67 525 486 ;
C 121 ; WX 648 ; N y ; B 20 -597 580 471 ;
C 122 ; WX 541 ; N z ; B -45 -68 504 475 ;
C 123 ; WX 541 ; N braceleft ; B 138 -86 527 745 ;
C 124 ; WX 500 ; N bar ; B 219 -236 281 765 ;
C 125 ; WX 541 ; N braceright ; B 30 -86 416 745 ;
C 126 ; WX 833 ; N asciitilde ; B 86 225 748 371 ;
C 160 ; WX 230 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 29 -35 383 725 ;
C 162 ; WX 492 ; N cent ; B 80 -84 433 756 ;
C 163 ; WX 706 ; N sterling ; B -36 -2 671 702 ;
C 164 ; WX 605 ; N currency ; B 41 170 565 693 ;
C 165 ; WX 557 ; N yen ; B 69 -74 737 746 ;
C 166 ; WX 500 ; N brokenbar ; B 219 -171 281 700 ;
C 167 ; WX 548 ; N section ; B 15 -65 483 692 ;
C 168 ; WX 500 ; N dieresis ; B 43 546 457 717 ;
C 169 ; WX 305 ; N copyright ; B 53 471 302 721 ;
C 170 ; WX 507 ; N ordfeminine ; B 49 252 459 695 ;
C 171 ; WX 601 ; N guillemotleft ; B 44 -58 557 453 ;
C 172 ; WX 833 ; N logicalnot ; B 124 173 709 419 ;
C 173 ; WX 434 ; N sfthyphen ; B 60 145 375 255 ;
C 174 ; WX 305 ; N registered ; B 53 471 302 721 ;
C 175 ; WX 500 ; N overscore ; B 0 711 500 778 ;
C 176 ; WX 441 ; N degree ; B 92 463 383 728 ;
C 177 ; WX 833 ; N plusminus ; B 124 20 709 577 ;
C 178 ; WX 448 ; N twosuperior ; B -51 232 435 656 ;
C 179 ; WX 319 ; N threesuperior ; B -35 208 326 643 ;
C 180 ; WX 500 ; N acute ; B 166 543 412 789 ;
C 181 ; WX 546 ; N mu1 ; B -40 -205 531 433 ;
C 182 ; WX 500 ; N paragraph ; B 37 0 463 723 ;
C 183 ; WX 299 ; N periodcentered ; B 69 234 246 411 ;
C 184 ; WX 500 ; N cedilla ; B 71 -293 269 27 ;
C 185 ; WX 210 ; N onesuperior ; B 16 222 234 646 ;
C 186 ; WX 445 ; N ordmasculine ; B 49 265 396 695 ;
C 187 ; WX 601 ; N guillemotright ; B -10 -59 501 452 ;
C 188 ; WX 923 ; N onequarter ; B 15 -74 918 742 ;
C 189 ; WX 950 ; N onehalf ; B 15 -74 938 742 ;
C 190 ; WX 1027 ; N threequarters ; B -34 -74 1022 742 ;
C 191 ; WX 567 ; N questiondown ; B 0 -57 588 771 ;
C 192 ; WX 794 ; N Agrave ; B -21 -56 855 999 ;
C 193 ; WX 794 ; N Aacute ; B -21 -56 855 1000 ;
C 194 ; WX 794 ; N Acircumflex ; B -21 -56 855 999 ;
C 195 ; WX 794 ; N Atilde ; B -21 -56 855 933 ;
C 196 ; WX 794 ; N Adieresis ; B -21 -56 855 928 ;
C 197 ; WX 794 ; N Aring ; B -21 -56 855 939 ;
C 198 ; WX 1086 ; N AE ; B -21 -83 1047 697 ;
C 199 ; WX 719 ; N Ccedilla ; B 35 -293 709 708 ;
C 200 ; WX 680 ; N Egrave ; B -35 -160 646 999 ;
C 201 ; WX 680 ; N Eacute ; B -35 -160 646 1000 ;
C 202 ; WX 680 ; N Ecircumflex ; B -35 -160 646 999 ;
C 203 ; WX 680 ; N Edieresis ; B -35 -160 646 928 ;
C 204 ; WX 386 ; N Igrave ; B 0 -33 441 999 ;
C 205 ; WX 386 ; N Iacute ; B 0 -33 444 1000 ;
C 206 ; WX 386 ; N Icircumflex ; B 0 -33 441 999 ;
C 207 ; WX 386 ; N Idieresis ; B 0 -33 489 928 ;
C 208 ; WX 757 ; N Eth ; B 0 -150 738 748 ;
C 209 ; WX 805 ; N Ntilde ; B 15 -55 875 933 ;
C 210 ; WX 496 ; N Ograve ; B 35 -15 461 999 ;
C 211 ; WX 496 ; N Oacute ; B 35 -15 461 1000 ;
C 212 ; WX 496 ; N Ocircumflex ; B 35 -15 461 999 ;
C 213 ; WX 496 ; N Otilde ; B 35 -15 525 933 ;
C 214 ; WX 496 ; N Odieresis ; B 35 -15 499 928 ;
C 215 ; WX 833 ; N multiply ; B 146 25 691 571 ;
C 216 ; WX 496 ; N Oslash ; B 14 -102 432 683 ;
C 217 ; WX 747 ; N Ugrave ; B 68 -21 672 999 ;
C 218 ; WX 747 ; N Uacute ; B 68 -21 672 1000 ;
C 219 ; WX 747 ; N Ucircumflex ; B 68 -21 672 999 ;
C 220 ; WX 747 ; N Udieresis ; B 68 -21 672 928 ;
C 221 ; WX 732 ; N Yacute ; B 60 -453 673 1000 ;
C 222 ; WX 684 ; N Thorn ; B -64 -203 654 704 ;
C 223 ; WX 542 ; N germandbls ; B 0 -83 483 735 ;
C 224 ; WX 634 ; N agrave ; B 20 -69 635 788 ;
C 225 ; WX 634 ; N aacute ; B 20 -69 635 789 ;
C 226 ; WX 634 ; N acircumflex ; B 20 -69 635 788 ;
C 227 ; WX 634 ; N atilde ; B 20 -69 635 722 ;
C 228 ; WX 634 ; N adieresis ; B 20 -69 635 717 ;
C 229 ; WX 634 ; N aring ; B 20 -69 635 728 ;
C 230 ; WX 732 ; N ae ; B -38 -86 709 488 ;
C 231 ; WX 516 ; N ccedilla ; B 29 -197 517 504 ;
C 232 ; WX 428 ; N egrave ; B 0 -68 414 788 ;
C 233 ; WX 428 ; N eacute ; B 0 -68 424 789 ;
C 234 ; WX 428 ; N ecircumflex ; B 0 -68 415 788 ;
C 235 ; WX 428 ; N edieresis ; B 0 -68 469 717 ;
C 236 ; WX 354 ; N igrave ; B 0 -65 331 788 ;
C 237 ; WX 354 ; N iacute ; B 0 -65 368 789 ;
C 238 ; WX 354 ; N icircumflex ; B 0 -65 358 788 ;
C 239 ; WX 354 ; N idieresis ; B 0 -65 413 717 ;
C 240 ; WX 416 ; N eth ; B 20 -42 383 739 ;
C 241 ; WX 660 ; N ntilde ; B 14 -45 641 722 ;
C 242 ; WX 421 ; N ograve ; B 20 -54 402 788 ;
C 243 ; WX 421 ; N oacute ; B 20 -54 439 789 ;
C 244 ; WX 421 ; N ocircumflex ; B 20 -54 430 788 ;
C 245 ; WX 421 ; N otilde ; B 20 -54 511 722 ;
C 246 ; WX 421 ; N odieresis ; B 20 -54 484 717 ;
C 247 ; WX 833 ; N divide ; B 124 65 709 530 ;
C 248 ; WX 421 ; N oslash ; B 1 -151 402 583 ;
C 249 ; WX 693 ; N ugrave ; B 9 -62 595 788 ;
C 250 ; WX 693 ; N uacute ; B 9 -62 595 789 ;
C 251 ; WX 693 ; N ucircumflex ; B 9 -62 595 788 ;
C 252 ; WX 693 ; N udieresis ; B 9 -62 617 717 ;
C 253 ; WX 648 ; N yacute ; B 20 -597 580 789 ;
C 254 ; WX 517 ; N thorn ; B -128 -548 453 716 ;
C 255 ; WX 648 ; N ydieresis ; B 20 -597 584 717 ;
C -1 ; WX 354 ; N dotlessi ; B 0 -65 331 425 ;
C -1 ; WX 716 ; N Lslash ; B -50 -52 688 684 ;
C -1 ; WX 392 ; N lslash ; B -22 -49 352 726 ;
C -1 ; WX 1056 ; N OE ; B 35 -45 1031 715 ;
C -1 ; WX 688 ; N oe ; B 24 -104 633 521 ;
C -1 ; WX 682 ; N Scaron ; B 15 -35 645 999 ;
C -1 ; WX 326 ; N scaron ; B -4 -76 388 788 ;
C -1 ; WX 732 ; N Ydieresis ; B 60 -453 673 928 ;
C -1 ; WX 690 ; N Zcaron ; B -16 -30 667 999 ;
C -1 ; WX 541 ; N zcaron ; B -45 -68 511 788 ;
C -1 ; WX 492 ; N florin ; B -143 -383 509 749 ;
C -1 ; WX 500 ; N circumflex ; B 85 533 402 788 ;
C -1 ; WX 500 ; N caron ; B 118 533 435 788 ;
C -1 ; WX 500 ; N macron ; B 92 553 408 664 ;
C -1 ; WX 500 ; N breve ; B 140 513 410 734 ;
C -1 ; WX 500 ; N dotaccent ; B 179 586 321 741 ;
C -1 ; WX 500 ; N ring ; B 137 507 377 728 ;
C -1 ; WX 500 ; N ogonek ; B 112 -230 314 68 ;
C -1 ; WX 500 ; N tilde ; B 17 529 483 722 ;
C -1 ; WX 500 ; N hungarumlaut ; B 132 533 435 788 ;
C -1 ; WX 548 ; N pi ; B 9 -20 530 487 ;
C -1 ; WX 691 ; N endash ; B 60 151 632 247 ;
C -1 ; WX 1120 ; N emdash ; B 60 151 1061 250 ;
C -1 ; WX 299 ; N quoteleft ; B 89 440 251 741 ;
C -1 ; WX 299 ; N quoteright ; B 100 460 274 754 ;
C -1 ; WX 299 ; N quotesinglbase ; B 9 -153 190 141 ;
C -1 ; WX 486 ; N quotedblleft ; B 89 450 438 754 ;
C -1 ; WX 486 ; N quotedblright ; B 107 450 457 754 ;
C -1 ; WX 486 ; N quotedblbase ; B 12 -165 360 141 ;
C -1 ; WX 479 ; N dagger ; B 24 -192 456 787 ;
C -1 ; WX 483 ; N daggerdbl ; B 11 -229 475 750 ;
C -1 ; WX 514 ; N bullet ; B 120 143 395 417 ;
C -1 ; WX 1000 ; N ellipsis ; B 20 -52 861 124 ;
C -1 ; WX 1020 ; N perthousand ; B -37 -99 946 881 ;
C -1 ; WX 416 ; N guilsinglleft ; B 44 -58 373 453 ;
C -1 ; WX 416 ; N guilsinglright ; B -10 -59 317 452 ;
C -1 ; WX 547 ; N Euro ; B 0 -18 544 684 ;
C -1 ; WX 372 ; N trademark ; B 68 581 364 714 ;
C -1 ; WX 768 ; N Ohm ; B 34 0 736 688 ;
C -1 ; WX 494 ; N partialdiff ; B 32 -16 486 695 ;
C -1 ; WX 611 ; N Delta ; B 5 0 608 688 ;
C -1 ; WX 823 ; N product ; B 24 -102 804 751 ;
C -1 ; WX 712 ; N summation ; B 14 -108 695 752 ;
C -1 ; WX 833 ; N minus ; B 124 269 709 328 ;
C -1 ; WX 320 ; N fraction ; B -130 -74 455 742 ;
C -1 ; WX 299 ; N periodcentered ; B 69 234 246 411 ;
C -1 ; WX 548 ; N radical ; B 9 -39 516 917 ;
C -1 ; WX 712 ; N infinity ; B 25 51 688 461 ;
C -1 ; WX 273 ; N integral ; B 4 -107 294 917 ;
C -1 ; WX 548 ; N approxequal ; B 24 81 524 432 ;
C -1 ; WX 548 ; N notequal ; B 15 -25 541 549 ;
C -1 ; WX 548 ; N lessequal ; B 28 0 526 640 ;
C -1 ; WX 548 ; N greaterequal ; B 28 0 526 640 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 470 746 ;
C -1 ; WX 790 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 706 ; N fi ; B 0 -128 731 806 ;
C -1 ; WX 807 ; N fl ; B 0 -25 797 771 ;
C -1 ; WX 375 ; N foursuperior ; B -30 226 366 592 ;
C -1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 230 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
